<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color:white; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
      
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: rgb(184, 203, 209);
    } 
</style> 
</head>  
<body>  
    <center> <h1>Login </h1> </center> 
    <div class="container"> 
    <form method="POST">{% csrf_token %}
        
            <label>Username : </label> 
            {{form.username}}
            <label>Password : </label> 
            {{form.password}}
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <a href="#">  Forgot password? </a> 
       
        <a href="/doc_check"  > <button type="">Doctor CheckIn</button>  </a> 
    </form>   
</div> 
</body>   
</html>